# Exported from 3D Builder

newmtl material305
Kd 1.000000 1.000000 1.000000
map_Kd Miku.png

newmtl material306
Kd 1.000000 1.000000 1.000000
map_Kd Miku.png

newmtl material307
Kd 1.000000 1.000000 1.000000
map_Kd Miku.png

newmtl material308
Kd 1.000000 1.000000 1.000000
map_Kd Miku.png

newmtl material1
Kd 1.000000 1.000000 1.000000
map_Kd Miku 2.png

newmtl material174
Kd 1.000000 1.000000 1.000000
map_Kd Miku 3.png

newmtl material230
Kd 1.000000 1.000000 1.000000
map_Kd Miku 1.png

newmtl material304
Kd 1.000000 1.000000 1.000000
map_Kd Miku.png
